PORT=8080
DB_USER=unbornsoftware
DB_PASS=OvfppLgC1ssUClk2
ORIGIN=http://localhost:5173
JWT_SECRET=thisisoursecret

CLOUDINARY_CLOUD_NAME=dhzyvmxy7
CLOUDINARY_API_KEY=965186222782295
CLOUDINARY_API_SECRET=Xmt1ETQ6upRnsZwz-6H-yeFBzwM